<?xml version="1.0" encoding="utf-8"?>


<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
   >


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="100"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="19"
            app:srcCompat="@drawable/bride_logo"
            android:layout_centerHorizontal="true"
            android:id="@+id/logo_imageView"
            android:background="#ffffff"
            />

        <TextView
            tools:text="Bergen Akademiske BK"
            android:textSize="25sp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="29"
            android:background="@color/colorPrimary"
            android:id="@+id/club_name_textView"
            android:textColor="@color/background"
            android:paddingLeft="10dp"
            android:paddingTop="19dp"
            />

        <LinearLayout
            android:id="@+id/menu_linearLayout"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="30"
            android:weightSum="100"
            android:background="@color/cardview_shadow_end_color"
            android:paddingTop="5dp"
            >

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="33.33"
                android:id="@+id/phone_call_linearLayout"

                >

                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_gravity="center_horizontal"
                    app:srcCompat="@drawable/ic_phone"
                    android:id="@+id/phone_icon_ImageView"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="RING"
                    android:textSize="15sp"
                    android:textColor="@color/colorPrimary"
                    android:layout_gravity="center_horizontal"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="33.33"
                android:id="@+id/web_page_LinearLayout">

                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_gravity="center_horizontal"
                    app:srcCompat="@drawable/ic_globe"
                    android:id="@+id/globe_icon_ImageView"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NETTSTET"
                    android:textSize="15sp"
                    android:textColor="@color/colorPrimary"
                    android:layout_gravity="center_horizontal"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="33.33"
                android:id="@+id/email_LinearLayout">

                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/email_64"
                    android:id="@+id/email_icon_ImageView"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="EPOST"
                    android:textColor="@color/colorPrimary"
                    android:textSize="15sp"
                    android:layout_gravity="center_horizontal"/>
            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#dddddd" />


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="22"
            android:id="@+id/club_info_LinearLayout">


            <TextView
                tools:text="Adresse: Parkveien 1."
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/logo_imageView"
                android:id="@+id/address_textView"
                android:textColor="@color/primaryText"
                android:layout_marginLeft="15dp"
                android:padding="7dp"/>

            <TextView
                android:text="Spilltider: Mandag 18:15
                  Onsdag 17:00"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/times_textView"
                android:textColor="@color/primaryText"
                android:layout_marginLeft="15dp"
                android:padding="7dp"/>

            <TextView
                tools:text="Kantina på Studentsentert"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:id="@+id/place_textView"
                android:textColor="@color/primaryText"
                android:layout_marginLeft="15dp"
                android:padding="7dp"/>

            <TextView
                tools:text="Leder: Sven-Olai Høyland"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/contact_person_textView"
                android:textColor="@color/primaryText"
                android:layout_marginLeft="15dp"
                android:padding="7dp"/>

        </LinearLayout>

    </LinearLayout>
    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:fabSize="normal"
        app:srcCompat="@drawable/ic_directions_white_24dp"
        android:id="@+id/direction_floatingActionButton"
        app:layout_anchor="@id/logo_imageView"
        app:layout_anchorGravity="bottom|right|end"
        android:layout_margin="16dp"
        app:backgroundTint="@color/colorAccent"
        android:onClick="showDirection"
        />


</android.support.design.widget.CoordinatorLayout>




